:root {
    --color-primary: #141414;
    --color-secondary: #e50914;
    --color-white: #ffff;
}

body {
    font-family: 'Poppins', sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 80%;
    grid-gap: 3em;
    height: 70vh;
    margin: 2.5em auto;
}


.swiper-1 {
    grid-column: 1/2;
    width: 100%;
    background: var(--color-primary);
    padding: 3em 1em;
}

.content-overview {
    grid-column: 2/4;
    padding: 2em;
    color: white;
}

.content-overview .overview,
.content-overview .title {
    width: 80%;
}

.content-overview span {
    color: var(--color-secondary);
    font-weight: bold;
}

.content-overview .title {
    font-size: 4em;
    font-weight: bold;
    text-transform: uppercase;
}

.content-overview .rating,
.content-overview .overview,
.content-overview .releaseDate {
    margin-bottom: 1.2em;
}

.content-overview .rating i {
    color: #ecba12;
}

/* Button */
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    background: var(--color-secondary);
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    background: var(--color-primary);
    border: 1px solid var(--color-secondary);
}

a {
    text-decoration: none;
}

.card {
    padding: 1em;
    width: 100%;
}

.card .card-title {
    font-weight: bold;
    font-size: 1.3em;
    margin: 0;
    color: white;
}

.card .releaseDate {
    color: white;
}

.swiper-slide {
    border-radius: 1em;
    width: 100%;
    display: flex;
    align-items: flex-end;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
}